# WhatGames

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_favorite_anim.json  delete_favorite_anim.json
app/src/main/res/drawable/: ic_game_console.xml  ic_gamer.xml  ic_love_outlined.xml  ic_more_than.xml  ic_resource_new.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  card_main_layout.xml  detail_genres_shimmer_container_layout.xml  fragment_favorite_dialog.xml  game_item_layout.xml  game_shimmer_item_layout.xml  games_shimmer_container_layout.xml  genre_item_layout.xml  genre_shimmer_container_layout.xml  genre_shimmer_item_layout.xml  overview_shimmer_container_layout.xml  overview_shimmer_item_layout.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
detailgame/: build.gradle
detailgame/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/io/indrian/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/io/indrian/search/: SearchActivity.kt  SearchViewModel.kt
search/src/main/java/io/indrian/search/di/: SearchModule.kt
search/src/main/res/layout/: activity_search.xml
search/src/test/java/io/indrian/search/: ExampleUnitTest.kt
(+87 files in other folders)
