<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="264dp" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/date"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:text="@string/title_game"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date" />

        <TextView
            android:id="@+id/tv_genres"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:maxLines="2"
            android:text="@string/genre"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_visit"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_visit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:enabled="false"
            android:text="@string/visit"
            app:cornerRadius="9dp"
            app:elevation="0dp"
            app:iconGravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_genres"
            app:layout_constraintStart_toEndOf="@+id/btn_favorite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_share_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:src="@drawable/ic_share"
            app:backgroundTint="@color/color_grey"
            app:elevation="0dp"
            android:contentDescription="@string/share_it"
            app:layout_constraintBottom_toBottomOf="@+id/btn_visit"
            app:layout_constraintStart_toStartOf="@+id/tv_genres"
            app:layout_constraintTop_toTopOf="@+id/btn_visit"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:src="@drawable/ic_love_outlined"
            app:backgroundTint="@color/color_grey"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_share_it"
            app:layout_constraintStart_toEndOf="@+id/btn_share_it"
            app:layout_constraintTop_toTopOf="@+id/btn_share_it"
            android:contentDescription="@string/add_favorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>